<html>
    <head>
        <style>
            .sauna {
                animation: fadein 10s linear 1 forwards;
                height: 100%;
                position: absolute;
                top: 0;
                z-index: -2;
            }
            @keyframes fadein {
                0% { opacity: 0; }
                60% { opacity: 0; }
                100% { opacity: 1; }
            }
            h1 { 
                font-size: xx-large;
                padding-left: 40px;
                background: border-box rgba(255, 255, 255, 0.5);
             }
            .ondertekst {
                animation: fadein 10s linear 1 forwards;
                position: absolute;
                bottom: 5%;
                padding-left: 40px;
                z-index: 0;
                width: 100%;
                background: border-box rgba(255, 255, 255, 0.5);
            }
        </style>
        <meta http-equiv="refresh" content="15; url=bubbel2.html"/>
    </head>
    <body>
        <div class="sauna">
            <img src="sauna.jpeg"/>
        </div>
        <h1>...wij jou uit voor...</h1>
        <h1 class="ondertekst">...een dagje sauna met vrienden...</h1>
    </body>
</html>
